<Properties StartupItem="Sweet.BRETest/Sweet.BRETest.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.BRETest/Program.cs">
    <Files>
      <File FileName="Sweet.BRETest/Program.cs" Line="420" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sweet.BRETest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>